# KiwiHotfix

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_dash.xml
app/src/main/res/layout/: activity_check.xml  activity_circle.xml  activity_cl.xml  activity_cl_bottom.xml  activity_coordinator.xml  activity_face.xml  activity_hw.xml  activity_hwsearch.xml  activity_main.xml  activity_scan.xml  activity_search2.xml  activity_searchview.xml  activity_snackbar.xml  activity_swipe_delete.xml  (+5 more)
collesing/: build.gradle
collesing/src/androidTest/java/com/winding/collesing/: ExampleInstrumentedTest.java
collesing/src/main/: AndroidManifest.xml
collesing/src/main/java/com/winding/collesing/: MainActivity.java  MyApp.java  TransitionActivity.java
collesing/src/main/java/com/winding/collesing/activity/: MemoryActivity.java
collesing/src/main/java/com/winding/collesing/entity/: User.java
collesing/src/main/res/layout/: activity_main.xml  activity_memory.xml  activity_transition.xml  app_bar_main.xml  content_main.xml
collesing/src/main/res/values/: strings.xml
collesing/src/test/java/com/winding/collesing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryzxing/: build.gradle
notification/: build.gradle  proguard-rules.pro
notification/src/main/: AndroidManifest.xml
password/: build.gradle
password/src/main/: AndroidManifest.xml
scrolling/: build.gradle
scrolling/src/main/: AndroidManifest.xml
scrolling/src/main/assets/: litepal.xml
(+149 files in other folders)
