<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.winding.password.MainActivity">

   <TextView
       android:id="@+id/tv_main_test"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="test"
       />
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:onClick="gotoPwd"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进度条"
                android:onClick="numberBar"/>


         </LinearLayout>


      </ScrollView>


</android.support.constraint.ConstraintLayout>
