<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#6000"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.winding.kiwihotfix.widget.DribSearchView
                android:id="@+id/dribSearchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:breadth="2"
                app:search_color="#0f0"/>

            <EditText
                android:id="@+id/editview"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                android:visibility="gone"
                android:background="@null"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close"
        android:onClick="closeListener"/>







</LinearLayout>