<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CoordinatorLayout"
        android:onClick="scanListener"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义扫描界面"
        android:onClick="customScanListener"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coordinator"
        android:textAllCaps="false"
        android:onClick="coordinatorListener"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="底部滚动显示和隐藏"
        android:textAllCaps="false"
        android:onClick="coordinatorListener2"/>

</LinearLayout>